<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_condition"
        android:title="Condition"
        android:icon="@drawable/ic_conditions"
        android:iconTint="@color/text"/>
    <item
        android:id="@+id/mn_ready"
        android:title="Ready"
        android:icon="@drawable/ic_hourglass"
        android:iconTint="@color/text"/>
</menu>