<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="360dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:hint="@string/dialog_number"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:backgroundTint="@color/accent"
            android:text="@string/global_add"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/grdNumbers"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="5">
        <Button
            android:id="@+id/btnNumber2"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_circle"
            android:text="2"/>
        <Button
            android:id="@+id/btnNumber3"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_circle"
            android:text="3"/>
        <Button
            android:id="@+id/btnNumber4"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_circle"
            android:text="4"/>
        <Button
            android:id="@+id/btnNumber5"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_circle"
            android:text="5"/>
        <Button
            android:id="@+id/btnNumber6"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_circle"
            android:text="6"/>
        <Button
            android:id="@+id/btnNumber8"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_circle"
            android:text="8"/>
        <Button
            android:id="@+id/btnNumber10"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_circle"
            android:text="10"/>
        <Button
            android:id="@+id/btnNumber12"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_circle"
            android:text="12"/>
        <Button
            android:id="@+id/btnNumber16"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_circle"
            android:text="16"/>
        <Button
            android:id="@+id/btnNumber20"
            android:layout_width="48dp" android:layout_height="48dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:background="@drawable/bg_accent_circle"
            android:text="20"/>
    </GridLayout>
</LinearLayout>