<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/bg_backgroundsecondary_rounded">
        <ImageView
            android:layout_width="160dp" android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_credits"/>
        <TextView
            android:id="@+id/txtCredits"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="@string/creditstext"/>
    </LinearLayout>
</FrameLayout>