<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             android:background="@color/background">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclMain"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
        android:gravity="center"
        android:columnWidth="150dp" android:numColumns="auto_fit"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:stretchMode="spacingWidth"
        tools:listitem="@layout/cell_mainmenu"/>
</FrameLayout>